// ðŸ”¥ Ø¶Ø¹ Ø¨ÙŠØ§Ù†Ø§Øª Firebase Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ Ù‡Ù†Ø§
const firebaseConfig = {
  apiKey: "API_KEY",
  authDomain: "PROJECT.firebaseapp.com",
  projectId: "PROJECT_ID",
};

firebase.initializeApp(firebaseConfig);

const auth = firebase.auth();
const db = firebase.firestore();

let currentUser = null;

// ØªØ³Ø¬ÙŠÙ„
function register() {
  const emailVal = document.getElementById("email").value;
  const passVal = document.getElementById("password").value;
  const userVal = document.getElementById("username").value;

  if (!emailVal || !passVal || !userVal) {
    alert("ÙŠØ±Ø¬Ù‰ Ù…Ù„Ø¡ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ„");
    return;
  }

  auth.createUserWithEmailAndPassword(emailVal, passVal)
    .then(res => {
      return db.collection("users").doc(res.user.uid).set({
        username: userVal
      });
    })
    .then(() => {
      alert("ØªÙ… Ø§Ù„ØªØ³Ø¬ÙŠÙ„ Ø¨Ù†Ø¬Ø§Ø­");
    })
    .catch(err => alert(err.message));
}

// Ø¯Ø®ÙˆÙ„
function login() {
  const emailVal = document.getElementById("email").value;
  const passVal = document.getElementById("password").value;

  auth.signInWithEmailAndPassword(emailVal, passVal)
    .then(res => {
      currentUser = res.user;
      document.getElementById("auth").style.display = "none";
      document.getElementById("chat").style.display = "block";
      loadUser();
      loadMessages();
    })
    .catch(err => alert(err.message));
}

// ØªØ­Ù…ÙŠÙ„ Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
function loadUser() {
  db.collection("users").doc(currentUser.uid).get()
    .then(doc => {
      document.getElementById("me").innerText =
        "Ø£Ù†Øª: " + doc.data().username;
    });
}

// Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ù„Ø©
function send() {
  const msgVal = document.getElementById("msg").value;
  if (!msgVal) return;

  db.collection("messages").add({
    uid: currentUser.uid,
    text: msgVal,
    time: Date.now()
  });

  document.getElementById("msg").value = "";
}

// Ø§Ø³ØªÙ‚Ø¨Ø§Ù„ Ø§Ù„Ø±Ø³Ø§Ø¦Ù„ (ÙÙˆØ±ÙŠ)
function loadMessages() {
  db.collection("messages")
    .orderBy("time")
    .onSnapshot(snapshot => {
      const messagesDiv = document.getElementById("messages");
      messagesDiv.innerHTML = "";
      snapshot.forEach(doc => {
        messagesDiv.innerHTML += `<p>${doc.data().text}</p>`;
      });
    });
}
