// ðŸ”¥ Ø¶Ø¹ Ø¨ÙŠØ§Ù†Ø§Øª Firebase Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ Ù‡Ù†Ø§
const firebaseConfig = {
  apiKey: "API_KEY",
  authDomain: "PROJECT.firebaseapp.com",
  projectId: "PROJECT_ID",
};

firebase.initializeApp(firebaseConfig);

const auth = firebase.auth();
const db = firebase.firestore();

let currentUser = null;

// ØªØ³Ø¬ÙŠÙ„
function register() {
  const email = email.value;
  const pass = password.value;
  const user = username.value;

  auth.createUserWithEmailAndPassword(email, pass)
    .then(res => {
      db.collection("users").doc(res.user.uid).set({
        username: user
      });
      alert("ØªÙ… Ø§Ù„ØªØ³Ø¬ÙŠÙ„");
    });
}

// Ø¯Ø®ÙˆÙ„
function login() {
  auth.signInWithEmailAndPassword(email.value, password.value)
    .then(res => {
      currentUser = res.user;
      document.getElementById("auth").style.display="none";
      document.getElementById("chat").style.display="block";
      loadUser();
      loadMessages();
    });
}

// ØªØ­Ù…ÙŠÙ„ Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
function loadUser() {
  db.collection("users").doc(currentUser.uid).get()
    .then(doc=>{
      me.innerText = "Ø£Ù†Øª: " + doc.data().username;
    });
}

// Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ù„Ø©
function send() {
  db.collection("messages").add({
    uid: currentUser.uid,
    text: msg.value,
    time: Date.now()
  });
  msg.value="";
}

// Ø§Ø³ØªÙ‚Ø¨Ø§Ù„ Ø§Ù„Ø±Ø³Ø§Ø¦Ù„ (ÙÙˆØ±ÙŠ)
function loadMessages() {
  db.collection("messages")
    .orderBy("time")
    .onSnapshot(snapshot=>{
      messages.innerHTML="";
      snapshot.forEach(doc=>{
        const d = doc.data();
        messages.innerHTML += `<p>${d.text}</p>`;
      });
    });
}
